{
  "name": "safety-hook",
  "version": "1.0.0",
  "description": "Mercury omp extension example: block rm -rf / via tool_call hook",
  "homepage": "https://github.com/Fengwhang/mercury",
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  }
}
